PORT=8080
API_KEY=<Extract API key from Shopify>
API_SECRET_KEY=<Extract API secret from Shopify>
API_ACCESS_TOKEN=<Extract API access token from Shopify>
DOMAIN=<USe DOMAIN provided by Shopify>
API_VERSION=2024-04